# vi: filetype=dosini

[mypy]

python_version = 3.9
pretty = True

# eternal discipline

follow_imports = normal
ignore_missing_imports = False

disallow_any_generics = True
disallow_subclassing_any = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

strict_optional = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True

allow_untyped_globals = False
strict_equality = True

# temporary laxity

no_implicit_optional = False

disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False

allow_redefinition = True
